# --- General ---
PROJECT_ID=ib
TZ=Europe/Madrid

# --- IBKR Gateway Configuration ---
IB_USER=your_ibkr_username
IB_PASS=your_ibkr_password
MODE=paper    # 'paper' or 'live'
VNC_PASS=your_vnc_password

# --- IBKR Gateway Advanced Features ---
READ_ONLY_API=yes
TWOFA_TIMEOUT_ACTION=exit
AUTO_RESTART_TIME=11:59 PM
TWS_COLD_RESTART=15:00
RELOGIN_AFTER_TWOFA_TIMEOUT=yes
EXISTING_SESSION_DETECTED_ACTION=exit
ALLOW_BLIND_TRADING=yes

# --- Database Configuration ---
DB_ROOT_PASS=your_db_root_password
DB_NAME=ibkr_stats
DB_USER=your_db_user
DB_PASSWORD=your_db_user_password
MARIADB_HOST_PORT=3306  # Must be unique per project instance

# --- API Security ---
API_KEY=your_secure_api_key

# --- Traefik & SSL for the API ---
DOMAIN=your.domain.com
CERT_RESOLVER=le

# --- IBKR Connection (Python App) ---
IB_PORT=4003
IB_CLIENT_ID=10

# --- Telegram Bot ---
TG_TOKEN=your_telegram_bot_token
TG_ALLOWED_IDS=your_telegram_user_id1,your_telegram_user_id2
CHECK_INTERVAL=300
DB_INSERT_INTERVAL=1800

# --- Flex Query & Email ---
IB_FLEX_TOKEN=your_ib_flex_token
IB_FLEX_TOKEN_EXPIRY='2026-02-18, 05:34:27 EST'
IB_FLEX_SCHEDULE_TIME=07:30
IB_FLEX_QUERY_ID=your_ib_flex_query_id

EMAIL_SENDER=no-reply@yourdomain.com
EMAIL_RECIPIENT=your_email@example.com
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=your_smtp_user
EMAIL_SMTP_PASSWORD=your_smtp_password
